<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooklyn co-op preschool</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,900' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/cae2f9e1a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="assets/css/styles.css" rel='stylesheet' type='text/css'>


</head>

<body>




    <!-- NEWS TICKER
    <section class="news-ticker">
        <span class="news-ticker__pre">Latest –&nbsp;</span>
        
            <a class="news-ticker__item news-ticker__item--active" href="./enrollment.html">Spots still available for 2022-2023 school year!</a>
        
            <a class="news-ticker__item" href="http://brooklyncooppreschool.org/covid-19/">Covid precautions and resources</a>
        
            <a class="news-ticker__item" href="https://www.surfrider.org/coastal-blog/entry/surfrider-resumes-lawsuit-against-us-steel">Surfrider Resumes Lawsuit Against U.S. Steel</a>
        
    </section>
    -->
    <header>

        <nav class="nav nav__slide">
            <!--flex parent-->
            <a class="nav__link" id="about" href="pages/about.html">About</a>
            <a class="nav__link" id="enrollment" href="pages/enrollment.html">Enrollment</a>
            <a class="nav__link" id="members" href="pages/members.html">Members</a>
            <a class="nav__link" id="contact" href="pages/contact.html" target="_blank">Contact</a>
        </nav>

        <button class="toggle__btn">
            <span class="toggle__bar"></span>
        </button>

        <img class="logo" src="assets/img/logo__md.svg" alt="brooklyn co-op preschool logo">

    </header>





    <!-- TEXT -->
    <section>
        <p class="section2 filler__text">Located in Southeast Portland, Oregon, Brooklyn Preschool was founded in 1971,
            on the belief that children and parents benefit from a shared learning atmosphere. We foster community and a
            shared responsibility for our children, while playing an active role in their preschool experience.</p>
    </section>

    <!-- IMG -->
    <section>
        <img class="section3 filler__img">
    </section>






    <!-- VIDEO -->
    <section>
        <!-- VIDEO-->
        <figure>
            <iframe loading="lazy" title="About Brooklyn Coop Preschool" width="840" height="473"
                src="https://www.youtube.com/embed/eBXoy_vRIp0?feature=oembed" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <figcaption>
                <p>Located in Southeast Portland, Oregon, Brooklyn Preschool was founded in 1971, on the belief that
                    children and parents benefit from a shared learning atmosphere. We foster community and a shared
                    responsibility for our children, while playing an active role in their preschool experience.</p>
            </figcaption>
        </figure>
    </section>




    <section id="index">
        <!-- HR IN GRAY COLOR -->
        <div id="intro"></div>

        <!-- VIDEO-->
        <figure class="video">
            <iframe loading="lazy" title="About Brooklyn Coop Preschool" width="840" height="473"
                src="https://www.youtube.com/embed/eBXoy_vRIp0?feature=oembed" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
            <figcaption>
                <p>Located in Southeast Portland, Oregon, Brooklyn Preschool was founded in 1971, on the belief that
                    children and parents benefit from a shared learning atmosphere. We foster community and a shared
                    responsibility for our children, while playing an active role in their preschool experience.</p>
            </figcaption>
        </figure>

        <!-- CONDENSE AND MOVE TO ENROLMENT PAGE - INCLUDE ON THIS PAGE A LINK TO CLICK OVER AND THE SPOTS THAT ARE STILL OPEN -->
        <div>
            <p>We are now accepting applications for the 2022-23 school year! Find out more about our classes for 2s,
                3s, and 4s on our <a href="http://brooklyncooppreschool.org/classes/">Classes</a> page. We are also
                offering limited in-person tours of the school spaces. To sign up for a tour or to view a recording of
                our virtual open house, email membership@brooklyncooppreschool.org.</p>
            <p><em>3/27/22 update: <em>Spots are still available in our Lions (3s) and Dragonflies (4s) classes.
                    </em>Our Jellyfish class (2s) is currently full for Fall 2022, but because there is typically a lot
                    of movement between now and Fall, and we highly encourage interested families to apply to join the
                    waitlist. </em></p>

            <p>Admission to Brooklyn Preschool is made without regard&nbsp;to race, ability, color, religion, national
                or ethnic origin, or sexual orientation.&nbsp;Questions? Email&nbsp;<a
                    href="mailto:membership@brooklyncooppreschool.org" target="_blank"
                    rel="noreferrer noopener">membership@brooklyncooppreschool.org</a>.</p>
        </div>

    </section>







    <div class="inner-wrap">




        <!-- Custom banner widget -->
        <div class="brooklyn_widgets banner-full-width">
            <div class="widget_text widget widget_custom_html" id="custom_html-2">
                <div class="textwidget custom-html-widget">
                    <h2><br>
                        <center><b>
                                Fall 2022 enrollment is open!
                                <a href="http://brooklyncooppreschool.org/enrollment/">CLICK TO ENROLL</a>
                                <br><br>
                                <h2><br>
                                    <center><b>
                                            Brooklyn Preschool follows the COVID-19 requirements and recommendations
                                            set by the Oregon Department of Education’s Early Learning Division
                                            (ELD) and Oregon Health Authority to establish standards of health and
                                            safety in our community. We require staff and membership (household
                                            members ages 12+) to be vaccinated against COVID-19.
                                            <br><br>
                                            <h3>
                                                Brooklyn is a 501(c)3 non-profit organization with direct donations
                                                helping to support programming and accessibility initiatives. Your
                                                tax deductible donation is greatly appreciated.
                                            </h3><br>
                                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post"
                                                target="_top">
                                                <input type="hidden" name="cmd" value="_s-xclick" />
                                                <input type="hidden" name="hosted_button_id" value="2Y2WBCLXKSQKU" />
                                                <input type="image"
                                                    src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                                                    border="0" name="submit"
                                                    title="PayPal - The safer, easier way to pay online!"
                                                    alt="Donate with PayPal button" />
                                                <img alt="" border="0"
                                                    src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1"
                                                    height="1" />
                                            </form>
                                        </b><br></center>
                                </h2>
                                <br>
                                <br>
                </div>
                <div class="clear"></div>
            </div>
        </div>


        <div class="home_widgets cols-3">

            <h3 class="section-title">
                Learn more about Brooklyn </h3>


            <div class="home_column ">
                <div class="widget wpzoom-singlepage" id="wpzoom-single-page-2">
                    <div class="featured_page_content">
                        <div class="post-thumb"><a
                                href="http://brooklyncooppreschool.org/what-is-a-cooperative-preschool/"
                                title="What is a Co-op?"><img
                                    src="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_lanterns-600x400.png"
                                    alt="What is a Co-op?" class="Thumbnail thumbnail portfolio-thumb " /></a></div>
                        <h3 class="title"><a
                                href="http://brooklyncooppreschool.org/what-is-a-cooperative-preschool/">What is a
                                Co-op?</a></h3>
                        <div class="post-content">
                            <h1>What is a Co-op?</h1>
                            <p>A cooperative preschool is a parent-run preschool, in which the school’s
                                member-families offer classroom support, in addition to taking on a family job that
                                contributes toward the school’s day-to-day operations.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>>
            </div>


            <div class="home_column ">
                <div class="widget wpzoom-singlepage" id="wpzoom-single-page-4">
                    <div class="featured_page_content">
                        <div class="post-thumb"><a href="http://brooklyncooppreschool.org/meet-our-teacher/"
                                title="Meet our Teachers"><img
                                    src="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/kids_on_hay-600x400.jpg"
                                    alt="Meet our Teachers" class="Thumbnail thumbnail portfolio-thumb " /></a>
                        </div>
                        <h3 class="title"><a href="http://brooklyncooppreschool.org/meet-our-teacher/">Meet our
                                Teachers</a></h3>
                        <div class="post-content">
                            <h1>Meet our Teachers</h1>
                            <p><img loading="lazy" class="alignnone size-medium wp-image-105"
                                    src="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_teacher_merry-300x200.png"
                                    alt="" width="300" height="200"
                                    srcset="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_teacher_merry-300x200.png 300w, https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_teacher_merry-768x512.png 768w, https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_teacher_merry-1024x683.png 1024w, https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_teacher_merry-83x55.png 83w, https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_teacher_merry-800x533.png 800w, https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/brooklyn_teacher_merry-600x400.png 600w"
                                    sizes="(max-width: 300px) 100vw, 300px" /><br />
                                <strong>Merry Enriquez<br />
                                </strong></p>
                            <p>Teacher Merry has been leading classes at Brooklyn Preschool for over 15 years! She
                                was even a family -teacher in our Brooklyn classroomswhen her two daughters were in
                                preschool. As a child, she attended a cooperative preschool in North Portland.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/scripts.js"></script>
</body>




<!-- FOOTER SECTION -->
<footer class="footer">

    <div class="footer__container flex1">
        <p class="footer__title">About</p>
        <p class="footer__text--justify">Brooklyn Cooperative Preschool is a 501(c)3 non-profit organization operating
            under the umbrella of the Parent Child Preschool Organization (<a
                href="https://www.parentchildpreschools.org/" target="_blank">PCPO</a>) of Oregon and Washington. .</p>
    </div>

    <div class="footer__container flex2">
        <p class="footer__title">Quick Links</p>
        <a class="footer__link" id="about" href="pages/about.html">About</a>
        <a class="footer__link" id="enrollment" href="pages/enrollment.html">Enrollment</a>
        <a class="footer__link" id="members" href="pages/members.html">Members</a>
        <a class="footer__link" id="contact" href="pages/contact.html" target="_blank">Contact</a>
    </div>

    <div class="footer__container flex3">
        <p class="footer__title">More Information</p>
        <a class="footer__link" id="#" href="#">Fundraisers</a>
        <a class="footer__link" id="#" href="#">Meet the teachers</a>
        <a class="footer__link" id="#" href="#">Members</a>
        <a class="footer__link" id="#" href="#" target="_blank">Calendar</a>
    </div>

    <div class="footer__container footer__container--copyright flex4">
        <hr>
        <p class="copyright-text">Copyright &copy; 2022 &mdash; Brooklyn Co-op Preschool. All Rights Reserved by <a
                href="#">BCP</a>.
        </p>
    </div>

    <div class="footer__icon flex5">
        <a href="https://m.facebook.com/BrooklynCooperativePreschool/"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-brands fa-paypal"></i></a>
    </div>

</footer>

</html>





<!-- MOVE PICTURE SLIDE TO THE ABOUT PAGE 
        <div class="slider-wrap">
            <div class="inner-wrap">
                <div id="slider">

                    <ul class="slides">

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/kids_tire_swing-800x315.png')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/kids_tire_swing-1400x550.png">
                            <div class="li-wrap">
                                <div class="slide-content">
                                </div>
                            </div>
                        </li>

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/lanterns_adult_hands-800x314.png')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/lanterns_adult_hands-1400x550.png">
                            <div class="li-wrap">
                                <div class="slide-content">
                                </div>
                            </div>
                        </li>

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/girls_hugging_pumpkin_patch-800x314.png')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/girls_hugging_pumpkin_patch.png?time=1653402054">
                            <div class="li-wrap">
                                <div class="slide-content">
                                </div>
                            </div>
                        </li>

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/ambrose_farm-800x315.png')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2016/01/ambrose_farm-1400x550.png">
                            <div class="li-wrap">
                                <div class="slide-content">
                                </div>
                            </div>
                        </li>

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/alder_stringing-800x314.jpg')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/alder_stringing.jpg?time=1653402054">
                            <div class="li-wrap">
                                <div class="slide-content">
                                </div>
                            </div>
                        </li>

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/grace_ellis_02-800x314.jpg')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/grace_ellis_02.jpg?time=1653402054">
                            <div class="li-wrap">
                                <div class="slide-content">
                                </div>
                            </div>
                        </li>

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/kaden_pots-800x314.jpg')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/kaden_pots.jpg?time=1653402054">
                            <div class="li-wrap">
                                <div class="slide-content">

                                    <h3 class="missing-url">Kaden Culinary Delights</h3>

                                </div>
                            </div>
                        </li>

                        <li style="background-image:url('https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/grace_painting_01-800x314.jpg')"
                            data-bigimg="https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/uploads/2015/12/grace_painting_01.jpg?time=1653402054">
                            <div class="li-wrap">
                                <div class="slide-content">
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

-->




<!-- Has something to do with the moving gallery-->
<!--
    <div class="simple-banner simple-banner-text" style="display:none !important"></div>
    <script type='text/javascript'
        src='https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-includes/js/comment-reply.min.js?ver=5.9.3&#038;time=1653402054'
        id='comment-reply-js'></script>
    <script type='text/javascript'
        src='https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/themes/angle/js/jquery.mmenu.min.all.js?ver=1.1&#038;time=1653402054'
        id='mmenu-js'></script>
    <script type='text/javascript'
        src='https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/themes/angle/js/flexslider.min.js?ver=1.1&#038;time=1653402054'
        id='flexslider-js'></script>
    <script type='text/javascript'
        src='https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/themes/angle/js/fitvids.min.js?ver=1.1&#038;time=1653402054'
        id='fitvids-js'></script>
    <script type='text/javascript'
        src='https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/themes/angle/js/superfish.min.js?ver=1.1&#038;time=1653402054'
        id='superfish-js'></script>
    <script type='text/javascript' id='angle-script-js-extra'>
        /* <![CDATA[ */
        var zoomOptions = {
            "slideshow_auto": "1",
            "slideshow_speed": "5000",
            "slideshow_effect": "Slide"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
        src='https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/themes/angle/js/functions.js?ver=1.1&#038;time=1653402054'
        id='angle-script-js'></script>
    <script type='text/javascript'
        src='https://secureservercdn.net/50.62.194.30/snn.00b.myftpupload.com/wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1605233374&#038;time=1653402054'
        id='zoom-social-icons-widget-frontend-js'></script>
Has something to do with the moving gallery-->







<!-- PAYPAL BUTTON
                <p><strong>The $25 application fee can be paid by clicking on the “Pay&nbsp;Now&#8221; button below. </strong></p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="QP23G64N92NY6">
                <input type="image" name="submit" alt="PayPal - The safer, easier way to pay online!" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0">
                <figure>
                    <img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" loading="lazy" alt="#" border="0" width="1" height="1">
                </figure>
            </form>
        -->